{
  "extends": "prettier",
  "overrides": [
    {
      "files": ["**/*.{js,mjs,ts,tsx,mdx}"],
      "env": { "es6": true, "node": true },
      "plugins": ["import"],
      "extends": ["next", "next/core-web-vitals"]
    },

    {
      "files": ["**/*.ts?(x)"],
      "plugins": ["@typescript-eslint"],
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "error",
        "import/no-unresolved": "error",
        "import/named": "error"
      }
    }
  ]
}
